[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=615
Class=LaTeXView
Document=input\frontpage.tex

[Frame0_View0,0]
TopLine=29
Cursor=725

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=615
Class=LaTeXView
Document=input\intro.tex

[Frame1_View0,0]
TopLine=59
Cursor=307

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=615
Class=LaTeXView
Document=input\architecture.tex

[Frame2_View0,0]
TopLine=0
Cursor=276

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=615
Class=LaTeXView
Document=presentation.tex

[Frame3_View0,0]
TopLine=0
Cursor=438

[SessionInfo]
FrameCount=4
ActiveFrame=0

