[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=839
NormalPos.bottom=427
Class=LaTeXView
Document=presentation.tex

[Frame0_View0,0]
TopLine=53
Cursor=1742

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=839
NormalPos.bottom=427
Class=LaTeXView
Document=input\analyse.tex

[Frame1_View0,0]
TopLine=7
Cursor=343

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=839
NormalPos.bottom=427
Class=LaTeXView
Document=udviklingsmetode.tex

[Frame2_View0,0]
TopLine=0
Cursor=258

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=839
NormalPos.bottom=427
Class=LaTeXView
Document=..\..\..\..\..\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\inner\beamerinnerthemedefault.sty

[Frame3_View0,0]
TopLine=12
Cursor=422

[SessionInfo]
FrameCount=4
ActiveFrame=0

