<mockup version="1.0" skin="sketch" measuredW="997" measuredH="1111" mockupW="932" mockupH="1111">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="65" y="0" w="932" h="1111" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MyMoodle%0Ahttp%3A//moodle.dk</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="116" w="932" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="97" w="164" h="19" measuredW="152" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>13</size>
        <text>SW608F12%20Group%20Room</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="979" y="74" w="-1" h="1009" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ModalScreen" x="65" y="74" w="912" h="42" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="244" y="174" w="541" h="30" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="__group__" x="80" y="174" w="141" h="30" measuredW="141" measuredH="30" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="141" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="3" w="64" h="25" measuredW="64" measuredH="21" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>Navigation</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="112" y="6" w="20" h="19" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="20"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="112" y="3" w="15" h="25" measuredW="15" measuredH="21" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <text>+</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="80" y="225" w="141" h="30" measuredW="141" measuredH="30" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="141" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="3" w="64" h="25" measuredW="53" measuredH="21" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Settings</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="112" y="6" w="20" h="19" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="21"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="112" y="3" w="15" h="25" measuredW="15" measuredH="21" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <text>+</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="121" w="907" h="29" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="73" y="129" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20%3E%20Groups%20%3E%20SW608F12</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="244" y="513" w="541" h="186" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="244" y="725" w="541" h="258" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="252" y="521" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Timeline</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="252" y="732" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Blackboards</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="261" y="590" w="495" h="32" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="276" y="575" w="10" h="63" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="360" y="575" w="10" h="63" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="612" y="573" w="10" h="63" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="252" y="558" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11/4/2012</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="333" y="560" w="66" h="16" measuredW="67" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/5/2012</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="584" y="556" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>21/9/2012</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::VRule" x="328" y="590" w="-1" h="28" measuredW="5" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::VRule" x="442" y="590" w="-1" h="28" measuredW="5" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::VRule" x="569" y="592" w="-1" h="28" measuredW="5" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::VRule" x="696" y="592" w="-1" h="28" measuredW="5" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Tooltip" x="612" y="627" w="156" h="57" measuredW="115" measuredH="57" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hand%20in%20report</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::DataGrid" x="261" y="771" w="507" h="177" measuredW="459" measuredH="85" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%5E%2C%20Created%20%5Ev%2C%20Description%2C%20Contributers%20v%0AUser%20interfaces%2C%2011/04/12%2C%20Interface%2C%20Kim%20og%20Alex%2C%20%5Bedit%5D%20%5Bdelete%5D%0AProject%20backlog%2C%2023/02/12%2C%20Brainstorm%2C%20Mikael%20og%20Rasmus%2C%20%5Bedit%5D%20%5Bdelete%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="__group__" x="817" y="177" w="141" h="30" measuredW="141" measuredH="30" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="141" h="30" measuredW="141" measuredH="30" zOrder="0" locked="false" isInGroup="51">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="141" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="3" w="89" h="25" measuredW="58" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Calender</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="112" y="6" w="20" h="19" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="112" y="3" w="15" h="25" measuredW="15" measuredH="21" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>+</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="__group__" x="817" y="225" w="141" h="165" measuredW="141" measuredH="165" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="141" h="165" measuredW="141" measuredH="165" zOrder="0" locked="false" isInGroup="52">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="141" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="3" w="89" h="25" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Tasks</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="112" y="6" w="20" h="19" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="112" y="3" w="15" h="25" measuredW="11" measuredH="21" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text>-</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="30" w="141" h="135" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="40" w="88" h="27" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <shape>roundRect</shape>
                <text>Create</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="69" w="88" h="27" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <shape>roundRect</shape>
                <text>Delete</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="98" w="88" h="27" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <shape>roundRect</shape>
                <text>Edit</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="127" w="88" h="27" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="2">
              <controlProperties>
                <shape>roundRect</shape>
                <text>List</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="252" y="177" w="75" h="24" measuredW="75" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20room</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="244" y="225" w="541" h="265" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="252" y="233" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Members</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="__group__" x="817" y="407" w="141" h="124" measuredW="141" measuredH="124" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="141" h="124" measuredW="141" measuredH="124" zOrder="0" locked="false" isInGroup="58">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="141" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="3" w="89" h="25" measuredW="58" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Meetings</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="112" y="6" w="20" h="19" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="112" y="3" w="15" h="25" measuredW="11" measuredH="21" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text>-</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="30" w="141" h="94" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="84" w="88" h="26" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <shape>roundRect</shape>
                <text>Create%20meeting</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="44" w="116" h="80" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <text>Create%20a%20new%20meeting</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="__group__" x="817" y="552" w="141" h="165" measuredW="141" measuredH="165" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="141" h="165" measuredW="141" measuredH="165" zOrder="0" locked="false" isInGroup="59">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="141" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="3" w="89" h="25" measuredW="45" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Upload</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="112" y="6" w="20" h="19" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="112" y="3" w="15" h="25" measuredW="11" measuredH="21" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text>-</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="30" w="141" h="135" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="19" y="86" w="103" h="26" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <shape>roundRect</shape>
                <text>Choose%20File</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="120" w="88" h="26" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <shape>roundRect</shape>
                <text>Submit</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="25" y="50" w="93" h="24" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <text>Upload%20new%20file</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="292" y="266" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="470" y="266" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="651" y="266" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="292" y="370" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="470" y="370" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="292" y="344" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rasmus%20V.%20Prentow</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="470" y="344" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alex%20B.%20Andersen</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="651" y="344" w="117" h="21" measuredW="102" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kim%20A.%20Jakobsen</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="292" y="447" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mikael%20Midtgaard</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="470" y="447" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kurt%20N%F8rmark</text>
      </controlProperties>
    </control>
  </controls>
</mockup>